{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=tcp:tidu-server.database.windows.net;Initial Catalog=tidu-pizzeria;User Id=tidu-pizzeria;Password=Authentication=Active Directory Default;Encrypt=True;"
  }
}